upstream news_website {
    # 此处为uwsgi运行的ip地址和端口号
    server 47.100.201.79:8001;
}

server {
    # 监听端口
    listen      80;

    # 服务器域名或者ip地址
    server_name 47.100.201.79;

    # 编码
    charset     utf-8;

    # 文件最大上传大小
    client_max_body_size 75M;

    # 媒体文件
    location /media  {
        alias /home/summer/news_website/media;
    }

    # 静态文件
    location /static {
        alias /home/summer/news_website/static;
    }

    # 主目录
    location / {
        uwsgi_pass  news_website;
        include    /etc/nginx/uwsgi_params;
    }
}




